# MinecraftModdingSandbox

./: README.md  VanillaBackportCompatibilityLayer.md
ArchitecturyTest/: gradle.properties  (+1 more)
FabricTest/: build.gradle  gradle.properties
FabricTest/src/client/java/net/zbound/fabrictest/client/: FabricTestClient.java  FabricTestDataGenerator.java
FabricTest/src/client/resources/: fabrictest.client.mixins.json
FabricTest/src/main/java/net/zbound/fabrictest/: FabricTest.java
FabricTest/src/main/resources/: fabric.mod.json  fabrictest.mixins.json
MultiLoaderTest/: build.gradle  gradle.properties
MultiLoaderTest/common/src/main/java/net/zbound/multiloadertest/: CommonClass.java  Constants.java
MultiLoaderTest/common/src/main/java/net/zbound/multiloadertest/mixin/: MixinMinecraft.java
MultiLoaderTest/common/src/main/java/net/zbound/multiloadertest/platform/: Services.java
MultiLoaderTest/common/src/main/resources/: multiloadertest.mixins.json
MultiLoaderTest/fabric/src/main/java/net/zbound/multiloadertest/: MultiLoaderTest.java
MultiLoaderTest/fabric/src/main/java/net/zbound/multiloadertest/mixin/: MixinTitleScreen.java
MultiLoaderTest/fabric/src/main/resources/: fabric.mod.json  multiloadertest.fabric.mixins.json
MultiLoaderTest/forge/src/main/java/net/zbound/multiloadertest/: MultiLoaderTest.java
MultiLoaderTest/forge/src/main/resources/: multiloadertest.forge.mixins.json
MultiLoaderTest/neoforge/src/main/java/net/zbound/multiloadertest/: MultiLoaderTest.java
MultiLoaderTest/neoforge/src/main/resources/: multiloadertest.neoforge.mixins.json
(+25 files in other folders)
