# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.6.9
group=net.zbound
java_version=21

# Common
minecraft_version=1.21.8
mod_name=MultiLoaderTest
mod_author=WatDuhHekBro
mod_id=multiloadertest
license=MIT
credits=
description=
minecraft_version_range=[1.21.8, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.130.0+1.21.8
fabric_loader_version=0.16.14

# Forge
forge_version=58.0.1
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.23
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
