# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.14
# Mod Properties
mod_version=0.6.9
maven_group=net.zbound
archives_base_name=fabrictest
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.130.0+1.21.8
